{
  "name": "snippet",
  "description": "CLI and API for easily creating, reusing, sharing and generating snippets of code from the command line.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/snippet",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/snippet",
  "bugs": {
    "url": "https://github.com/jonschlinkert/snippet/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "snippet": "bin/snippet.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-bold": "^0.1.1",
    "ansi-cyan": "^0.1.1",
    "ansi-gray": "^0.1.1",
    "ansi-green": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-yellow": "^0.1.1",
    "braces": "^1.8.0",
    "clone-deep": "^0.2.1",
    "collection-visit": "^0.1.0",
    "copy": "^0.1.1",
    "data-store": "^0.8.0",
    "define-property": "^0.1.3",
    "delegate-properties": "^0.2.0",
    "detect-conflicts": "^0.1.0",
    "diff": "^1.4.0",
    "easy-renamer": "^0.2.0",
    "emmet": "^1.3.1",
    "engine": "^0.1.4",
    "error-symbol": "^0.1.0",
    "export-files": "^2.0.1",
    "extend-shallow": "^2.0.1",
    "get-value": "^1.1.5",
    "gists": "^0.1.2",
    "globby": "^2.1.0",
    "inject-snippet": "^0.1.0",
    "inquirer": "^0.9.0",
    "lazy-cache": "^0.1.0",
    "minimist": "^1.1.2",
    "object.omit": "^2.0.0",
    "question-cache": "^0.1.3",
    "question-helper": "^0.2.3",
    "relative": "^3.0.1",
    "rewrite-ext": "^0.2.0",
    "set-value": "^0.2.0",
    "starts-with": "^1.0.2",
    "success-symbol": "^0.1.0",
    "word-wrap": "^1.1.0",
    "write": "^0.2.1"
  },
  "devDependencies": {
    "engine": "^0.1.3",
    "mocha": "*",
    "should": "*"
  },
  "keywords": []
}
